# training05ssm

./: pom.xml
src/main/java/Gseventeen/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/Gseventeen/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/Gseventeen/service/: ItemsService.java
src/main/java/Gseventeen/service/impl/: ItemsServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  log4j.properties  springMVCConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: editItem.jsp  itemsList.jsp
